<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9c-GY-xIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pjn-wv-rck">
            <objects>
                <viewController id="h9c-GY-xIq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3If-8q-lQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-Fs-MTS">
                                <rect key="frame" x="127" y="420.5" width="160" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="2B5-XX-yXu"/>
                                    <constraint firstAttribute="width" constant="160" id="G8t-kK-q9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="h9c-GY-xIq" eventType="touchUpInside" id="pha-6a-d5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WE-Qj-2f1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvs-Fs-MTS" firstAttribute="centerY" secondItem="3If-8q-lQP" secondAttribute="centerY" id="HJv-La-LeV"/>
                            <constraint firstItem="gvs-Fs-MTS" firstAttribute="centerX" secondItem="3If-8q-lQP" secondAttribute="centerX" id="ai3-bo-3it"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eid-h6-BAh" kind="presentation" identifier="loginToHome" id="JJ2-jr-4CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHM-HL-X1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="34.821428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="cND-gm-lRk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="NWW-In-L8b" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohq-lK-0ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Xuc-HS-yxT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuc-HS-yxT" id="sMD-gl-vVu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-AJ-qZa">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1SZ-O4-ffp"/>
                                                <constraint firstAttribute="width" constant="65" id="3qk-JZ-3rm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-SQ-Lfe">
                                            <rect key="frame" x="93" y="11" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re6-n2-jrH" userLabel="favButton">
                                            <rect key="frame" x="374" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="nnS-2g-ghJ"/>
                                                <constraint firstAttribute="height" constant="30" id="sfN-CY-kIE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="Xuc-HS-yxT" eventType="touchUpInside" id="DYO-XG-jES"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-zv-d7K" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dx6-R6-zjF"/>
                                                <constraint firstAttribute="height" constant="30" id="ut7-rU-vpP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Xuc-HS-yxT" eventType="touchUpInside" id="uh0-B6-BiJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-Dn-cb1">
                                            <rect key="frame" x="93" y="36.5" width="301" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JwL-SQ-Lfe" firstAttribute="top" secondItem="sMD-gl-vVu" secondAttribute="topMargin" id="3WB-6Q-zTh"/>
                                        <constraint firstItem="Emw-AJ-qZa" firstAttribute="leading" secondItem="sMD-gl-vVu" secondAttribute="leadingMargin" id="48G-ej-RgD"/>
                                        <constraint firstItem="re6-n2-jrH" firstAttribute="top" secondItem="Mxq-Dn-cb1" secondAttribute="bottom" constant="10" id="62W-o5-YeS"/>
                                        <constraint firstItem="JwL-SQ-Lfe" firstAttribute="leading" secondItem="Emw-AJ-qZa" secondAttribute="trailing" constant="8" id="Jjv-FN-cFz"/>
                                        <constraint firstItem="Mxq-Dn-cb1" firstAttribute="leading" secondItem="Emw-AJ-qZa" secondAttribute="trailing" constant="8" id="Lpl-0T-WKQ"/>
                                        <constraint firstItem="re6-n2-jrH" firstAttribute="trailing" secondItem="sMD-gl-vVu" secondAttribute="trailingMargin" constant="10" id="MON-XW-qSx"/>
                                        <constraint firstItem="Mxq-Dn-cb1" firstAttribute="top" secondItem="JwL-SQ-Lfe" secondAttribute="bottom" constant="4" id="NlF-gY-pIz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="re6-n2-jrH" secondAttribute="bottom" constant="10" id="Ock-aY-zLL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mxq-Dn-cb1" secondAttribute="trailing" id="Ylc-t9-hyq"/>
                                        <constraint firstItem="Emw-AJ-qZa" firstAttribute="top" secondItem="sMD-gl-vVu" secondAttribute="topMargin" id="hnC-UA-DQV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HT0-zv-d7K" secondAttribute="bottom" constant="10" id="yfD-c3-6LX"/>
                                        <constraint firstItem="re6-n2-jrH" firstAttribute="leading" secondItem="HT0-zv-d7K" secondAttribute="trailing" constant="10" id="zdB-Rk-GxG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="re6-n2-jrH" id="60U-Jm-E0t"/>
                                    <outlet property="profileImageView" destination="Emw-AJ-qZa" id="YUQ-xa-zXN"/>
                                    <outlet property="retweetButton" destination="HT0-zv-d7K" id="6bB-jC-eGh"/>
                                    <outlet property="tweetContent" destination="Mxq-Dn-cb1" id="Ug1-cV-M9t"/>
                                    <outlet property="userNameLabel" destination="JwL-SQ-Lfe" id="FnC-vc-hzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWW-In-L8b" id="YWG-gQ-fMe"/>
                            <outlet property="delegate" destination="NWW-In-L8b" id="W2I-Ip-kAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ldu-93-t2o">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="pVb-4M-FUi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NWW-In-L8b" id="94B-Ub-faQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="cyt-D2-Fia">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Nuc-BA-sMK" kind="presentation" id="hz1-JO-5GU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRz-lt-w2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="34.821428571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="bS0-Fr-5Cc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sEh-Hr-cdI" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgj-Na-eHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-qe-7kA">
                                <rect key="frame" x="20" y="100" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yqs-cU-AJR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ebf-iK-O4k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrw-Lf-H65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eP-qe-7kA" firstAttribute="leading" secondItem="zgj-Na-eHK" secondAttribute="leadingMargin" id="5XC-R1-SyE"/>
                            <constraint firstItem="5eP-qe-7kA" firstAttribute="trailing" secondItem="zgj-Na-eHK" secondAttribute="trailingMargin" id="GdH-qv-ei9"/>
                            <constraint firstItem="5eP-qe-7kA" firstAttribute="top" secondItem="Wrw-Lf-H65" secondAttribute="top" constant="12" id="jST-sX-SKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNB-qO-xOG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="gBa-8e-eq9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="sEh-Hr-cdI" id="Xlr-3S-mc2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Te8-2y-nvE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="sEh-Hr-cdI" id="Aow-qq-YeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="5eP-qe-7kA" id="iKo-qM-Y3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-eI-4l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGW-AM-9mJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eid-h6-BAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S56-Xk-aZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NWW-In-L8b" kind="relationship" relationship="rootViewController" id="tPw-yi-9mJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwQ-MT-Af0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="35"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="UHw-j2-tNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Nuc-BA-sMK" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oy7-uO-M4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEh-Hr-cdI" kind="relationship" relationship="rootViewController" id="dvz-0o-Pc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoQ-IW-3hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
